// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

// Logger:
#define LOG_TRACE
#define LOG_WARNING
#define LOG_ERROR

// Core:
#define T3D_INLINE
#define T3D_CALL
#define T3D_NO_DISCARD
#define T3D_FUNCTION
#define T3D_DEFINE_TYPES
#define T3D_NO_COPY
#define T3D_NO_MOVE
#define T3D_DEFAULT_COPY
#define T3D_DEFAULT_MOVE

// ECS:
#define T3D_ENTITY_INVALID_ID

// Skeletal Mesh:
#define T3D_MAX_BONE_INFLUENCE

// Directories:
#define T3D_RESOURCE_DIR
#define T3D_SHADER_DIR  